<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reservation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
$("#flip1").click(function(){
    $("#panel1").slideToggle("slow");
  });

});
</script>



<style>
#panel, #flip {
  text-align: center;
  background-color: black;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
#panel1, #flip1{
  text-align: center;
  background-color: black;
  border: solid 1px #c3c3c3;
}

#panel1 {
  padding: 50px;
  display: none;
}












.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: black;
}

.flex-container > div {
  
  width: 55px;
  margin: 10px;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
}


#next{
margin-left:250px;
margin-top:60px;
}





body{
background-color: 	#cce6ff;
background-image:url("h2.jpg");
background-repeat:no-repeat;
background-size: 1400px 400px;}
h1{margin-top:80px;
text-align:left;
color:white;}
h2{margin-left:60px;}
.row{margin-top:300px;
margin-left:1px;}
.row-2{margin-top:100px;
}
.row-3{margin-top:600px;}
i{margin-right: 30px;}
#single{border-radius: 15px;
	  width:250px;
height:250px}
img{
	  border-radius: 15px;
	  width:700px;
height:400px;}
.btn-default{
	border-radius: 10px;
	margin-top: 80px;
	margin-left:60px;
background-color: orange;
color: black;}
</style>










</head>
<body>
<header class="container ">
 <h1>RESERVE NOW</h1>
</header>
<div class='row'>
<div class='col-sm-8'>
<img src="hotel1.jpg"></div>
<div class='col-sm-4'>
<h2>hotel   1</h2>
<br>
<i class='fas fa-tv' style='font-size:36px;color:black'></i>
<i class='fas fa-wifi' style='font-size:36px;color:black'></i>
<i class='fas fa-swimming-pool' style='font-size:36px;color:black'></i>
<br>
<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Book Now</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Rooms</h3>
        </div>
        <div class="modal-body">
          <p>
<div class='col-sm-6'>
<img src='single.jpg' id='single'>
<div id="flip">
<button type="button" class="btn btn-success" id="b1">Single Room</button>
</div>




<div id="panel">
<div class="flex-container" >
<div><button type='button' id='r1' class="button">6</button></div>
  <div><button id='r2' class="button">1</button></div>
  <div><button id='r3' class="button">2</button></div>  
  <div><button id='r4' class="button">3</button></div>
  <div><button id='r5' class="button">4</button></div>
  <div><button id='r6' class="button">5</button></div>             
</div>
</div>
</div>
<div class='col-sm-6'>
<img src='double.jpg' id='single'>
<div id="flip1">
<button type="button" class="btn btn-success" id="b2">Double Room</button>
</div>
<div id="panel1">
<div class="flex-container" >
  <div><button id='r7' class="button">7</button></div>
  <div><button id='r8' class="button">9</button></div>
  <div><button id='r9' class="button">8</button></div>  
  <div><button id='r10'class="button">10</button></div>
  <div><button id='r11'class="button">11</button></div>
  <div><button id='r12'class="button">12</button></div>  
</div>
</div>
</div>
 </p>

 <button type="button" onclick="window.location='cardregister.html'" class="btn btn-primary" id='next'>next</button>
        </div>
 
       
      </div>
    </div>
  </div>
</div>

</div>
</div>
</div>


<div class='row-2'>
<div class='col-sm-8'>
<img src="hotel2.jpg"></div>
<div class='col-sm-4'>
<h2>hotel   2</h2>
<br>
<i class='fas fa-tv' style='font-size:36px;color:black'></i>
<i class='fas fa-wifi' style='font-size:36px;color:black'></i>
<i class="material-icons" style="font-size:36px;color:black">pool</i>
<br>
<button type="submit" class="btn btn-default">Book Now</button>
</div>
</div>
</div>
<div class='row-3'>
<div class='col-sm-8'>
<img src="hotel3.jpg"></div>
<div class='col-sm-4'>
<h2>hotel   3</h2>
<br>
<i class='fas fa-tv' style='font-size:36px;color:black'></i>
<i class='fas fa-wifi' style='font-size:36px;color:black'></i>
<i class="material-icons" style="font-size:36px;color:black">fitness_center</i></div>
<br>
<button type="submit" class="btn btn-default">Book Now</button>
</div>
</div>


<script>
            var buttons = document.getElementsByClassName('button');

            for (var i=0 ; i < buttons.length ; i++){
              (function(index){
                buttons[index].onclick = function(){

                buttons[index].style.backgroundColor="grey";	
                 alert("you have selected room number " + index);
                };
              })(i)
            }
        </script>


</script>



</body>
</html>
